---
- name: Deploy all public infrastructre services
  hosts: vps
  remote_user: debian
  vars:
    primary_user: debian
    primary_group: debian
    install_directory: /srv
    data_dir: /docker/appdata
    domain: foss.rizexor.com
    docker_users:
      - "{{ primary_user }}"
  roles:
    #- role: geerlingguy.docker
    #  become: yes
    - role: reverse-proxy
    - role: commafeed
