---
services:
  prometheus:
    image: prom/prometheus
    user: "1000:1000"
    container_name: prometheus
    restart: unless-stopped
    volumes:
      - "{{ install_directory }}/{{ role_name }}/prometheus.yml:/etc/prometheus/prometheus.yml"
      - "{{ data_dir }}/{{ role_name }}/data:/prometheus"
  nginx-prometheus-exporter:
    container_name: nginx-prometheus-exporter
    image: nginx/nginx-prometheus-exporter:1.1.0
    command:
      - --nginx.scrape-uri=http://swag:8080/stub_status

networks:
  default:
    name: reverse-proxy
    external: true

