services:
  diun:
    image: crazymax/diun:latest
    container_name: diun
    command: serve
    volumes:
      - "{{ data_dir }}/{{ role_name }}/data:/data"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "{{ install_directory }}/{{ role_name }}/diun.yml:/diun.yml:ro"
    environment:
      - "TZ={{ timezone }}"
    restart: always

