---
- name: Create install directory
  file:
    path: "{{ install_directory }}/{{ role_name }}"
    state: directory
    user: "{{ primary_user }}"
    group: "{{ primary_group }}"
  become: true

- name: Copy docker-compose file to destination
  template:
    src: docker-compose.yml
    dest: "{{ install_directory }}/{{ role_name }}/docker-compose.yml"
    user: "{{ primary_user }}"
    group: "{{ primary_group }}"
    validate: docker-compose -f %s config
  become: true

- name: Copy Dockerfile file to destination
  template:
    src: Dockerfile
    dest: "{{ install_directory }}/{{ role_name }}/Dockerfile"
    user: "{{ primary_user }}"
    group: "{{ primary_group }}"
    validate: docker-compose -f %s config
  become: true

- name: Copy Caddyfile file to destination
  template:
    src: Caddyfile
    dest: "{{ install_directory }}/{{ role_name }}/Caddyfile"
    user: "{{ primary_user }}"
    group: "{{ primary_group }}"
    validate: docker-compose -f %s config
  become: true

- name: Build Caddy image
  community.docker.docker_image_build:
    name: caddy-custom:latest
    path: "{{ install_directory }}/{{ role_name }}/Dockerfile" 
    dockerfile: Dockerfile

- name: Start docker container
  community.docker.docker_compose_v2:
    project_src: "{{ install_directory }}/{{ role_name }}"
    pull: true
    remove_orphans: yes

