---
- name: Create install directory
  file:
    path: "{{ install_directory }}/{{ role_name }}"
    state: directory
    owner: "{{ primary_user }}"
    group: "{{ primary_group }}"
  become: true

- name: Copy docker-compose file to destination
  template:
    src: docker-compose.yml
    dest: "{{ install_directory }}/{{ role_name }}/docker-compose.yml"
    owner: "{{ primary_user }}"
    group: "{{ primary_group }}"
    validate: docker compose -f %s config
  become: true

- name: Copy Dockerfile file to destination
  template:
    src: Dockerfile
    dest: "{{ install_directory }}/{{ role_name }}/Dockerfile"
    owner: "{{ primary_user }}"
    group: "{{ primary_group }}"
  become: true
  register: image_file_1

- name: Copy Caddyfile file to destination
  template:
    src: Caddyfile
    dest: "{{ install_directory }}/{{ role_name }}/Caddyfile"
    owner: "{{ primary_user }}"
    group: "{{ primary_group }}"
  become: true
  register: image_file_2

- name: Run build Handler
  meta: flush_handlers

- name: Start docker compose reverse proxy
  community.docker.docker_compose_v2:
    project_src: "{{ install_directory }}/{{ role_name }}"
    remove_orphans: yes
    build: "always"

